{
    "pdf_path": "/content/gdrive/MyDrive/Table/ast_sci_data_tables_sample.pdf",
    "csv_path": "/content/table/table.csv",
    "images_path": "/content/images",
    "tables_path": "/content/table"
}